<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        body{
            background-image: url('./898.jpg');
            background-size: cover;
            background-position:center ;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            

        }
   .pacifico-regular {
  font-family: "Pacifico", cursive;
  font-weight: 50;
  font-style: normal;
  font-size: 50px;
}
.me{
    position:relative;
    left: 20%;
    display: inline-block;
    background-color: aqua;
    
  
    
    
}
.image{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}
.image img{
    width: 100%;
        object-fit: cover;
}
.about,.projects,.contact{


    background-color: skyblue;
    display: inline-block;
    position: relative;
        top: -150px;
    padding: 10px;
    border: 2px solid black;
}
.about{
    left:25%;
}
.projects{
    left:45%;
}
.contact{
    left:70%;
}
p{
    font-family: cursive, sans-serif;
    font-size: 30px;
    font-weight: normal;
}

#line{
        display: inline;
    position: relative;
    right: 235px;
}
#no{
        position: relative;
    left: 60px;
    top: -25px;
}
#web{
        position: relative;
    left: 40%;
    top:-150px;
}
#hello{
       position: relative;
    left: 40%;
    top:-170px;
}


    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="me">
    <h1 class="pacifico-regular">Welcome to my personal portfolio page </h1>
</div>
<div class="image">
<img src="./passport_ photo.JPG" alt= "Raushan photo" />
</div>
<div class="about">
<a href="./about_ me.html">About me</a>
</div>
<div class="projects">
    <a href="./projects/link.html">My projects</a>
</div>
<div class="contact">
    <a href="./contact.html"> Contact me</a>
</div>
<p id="line">Hello! I'm Raushan </p>
<p id="no">Kumar</p>
<p id="web">A fresher in web developing</p>
<p id ="hello">Always ready to learn something new</p>
</body>
</html>

