<!DOCTYPE html>
<html>
    <head>
        <title>Practise</title>
        <style>
            body{
                background-color:black;
            }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 300px;
            
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            left: 200px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: blanchedalmond;
            position: relative;
            top: -200px;
            left: 100px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            top: -100px;
            left: 300px;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            position: relative;
            top: -200px;
            left: 100px;
        }
        .me{
            position: relative;
            top: 100px;
            left: 30%;
            
            
            
        }
    
            
            
        
            
            
            
            
        
            
        
        </style>
    </head>
    <body>
        <div class="me">
        <div class="box1"></div>
        <div class="box2"></div>
    
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        </div>

    </body>
</html>